<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ekta J. Patel</title>
  <meta name="description"
    content="The personal website for Ekta J. Patel, recent Ph.D. graduate in Environmental Policy with a concentration in Political Science from Duke University." />
  <meta name="keywords"
    content="Ekta Patel, environmental policy, political science, water governance, environmental resources management, climate change adaptation" />
  <meta name="author" content="Ekta J. Patel" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;700&family=PT+Sans:wght@700&display=swap"
    rel="stylesheet" />

  <style>
    :root {
      --body-font: "Asap", sans-serif;
      --bold-font: "PT Sans", sans-serif;
      --fg-color: #161616;
      --bg-color: white;
      --header-border-color: #f9ecff;
      --header-bg-color: #fdf8ff;
      --primary-color: #530d74;
      --inverted-color: #f2f2f2;
      --image-border-color: #c7b0d2;
      --ul-border-color: #c0c0c0;
      --footer-bg: #28113e;
      --content-left-margin: 14.6875rem;
      --content-max-width: 44.625rem;
      --content-padding-right: 1rem;
      --font-size: 0.875rem;
      --letter-spacing-med: 0.09375rem;
      --portrait-size: 8.5rem;
      --image-container-margin-top: 1.75rem;

      font-size: 18px;
    }

    html {
      background: var(--footer-bg);
    }

    body {
      font-family: var(--body-font);
      margin: 0;
      padding: 5rem 0 0 0;
      color: var(--fg-color);
      background: var(--bg-color);
    }

    header {
      border-top: 0.09375rem solid var(--header-border-color);
      border-bottom: 0.09375rem solid var(--header-border-color);
      background: var(--header-bg-color);
      height: 2.8125rem;
      padding: 0;
      display: flex;
      align-items: center;
      margin-bottom: 2.75rem;
    }

    .flex-header {
      display: flex;
      align-items: center;
      max-width: var(--content-max-width);
      flex-grow: 1;
    }

    h1 {
      font-size: 1.75rem;
      color: var(--primary-color);
      letter-spacing: 0.25rem;
      padding: 0;
      margin: 0;
      vertical-align: middle;
      margin-left: 2.5rem;
      flex-grow: 1;
    }

    a {
      color: var(--primary-color);
    }

    nav {
      display: flex;
      font-family: var(--bold-font);
      text-transform: uppercase;
    }

    nav a {
      text-decoration: none;
      letter-spacing: var(--letter-spacing-med);
      margin-right: 3.125rem;
      font-size: var(--font-size);
    }

    nav li {
      list-style: none;
    }

    h1,
    h2,
    h3 {
      font-family: var(--bold-font);
      text-transform: uppercase;
    }

    p {
      margin-left: var(--content-left-margin);
      font-size: var(--font-size);
      line-height: 176%;
      max-width: var(--content-max-width);
      padding-right: var(--content-padding-right);
    }

    hr {
      margin-left: var(--content-left-margin);
      max-width: var(--content-max-width);
      padding-right: var(--content-padding-right);
      border: solid 0.5px var(--primary-color);
    }

    .action {
      margin-left: var(--content-left-margin);
      margin-top: 2rem;
      display: flex;
      align-items: center;
      margin-bottom: 2rem;
    }

    .action button {
      border-radius: 0.25rem;
      font-family: var(--bold-font);
      font-weight: bold;
      background: var(--primary-color);
      color: var(--inverted-color);
      border: none;
      padding: 0.375rem 0.875rem;
      letter-spacing: var(--letter-spacing-med);
      margin-right: 2.0625rem;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    .button-info {
      font-family: var(--body-font);
      font-weight: normal;
      letter-spacing: 0;
      font-size: 0.75rem;
      opacity: 0.7;
      margin-left: 0.125rem;
    }

    .button-link {
      text-decoration: inherit;
      color: inherit;
    }

    .icon {
      display: inline-flex;
      margin-right: 0.5rem;
    }

    .email {
      font-family: var(--bold-font);
      font-weight: bold;
      text-decoration: none;
      color: var(--primary-color);
      font-size: var(--font-size);
      letter-spacing: var(--letter-spacing-med);
      display: flex;
      align-items: center;
    }

    .portrait {
      width: var(--portrait-size);
      height: var(--portrait-size);
      margin-left: 3.75rem;
    }

    h2 {
      margin-left: var(--content-left-margin);
      color: var(--primary-color);
      font-size: 1.4375rem;
      letter-spacing: 0.15625rem;
      margin-top: 2rem;
    }

    h3 {
      margin-left: var(--content-left-margin);
      color: var(--fg-color);
      font-size: var(--font-size);
      letter-spacing: var(--letter-spacing-med);
      margin-bottom: -0.5625rem;
      margin-top: 2.1875rem;
    }

    ul {
      margin-left: var(--content-left-margin);
      max-width: var(--content-max-width);
      padding-right: var(--content-padding-right);
      padding-left: 1.125rem;
      margin-top: -0.5625rem;
      position: relative;
    }

    ul li {
      list-style: none;
      margin: 1.0625rem 0;
      font-size: var(--font-size);
      line-height: 160%;
    }

    ul::after {
      position: absolute;
      left: 0;
      top: 0.25rem;
      bottom: 0.25rem;
      width: 0.3125rem;
      background: var(--ul-border-color);
      content: "";
      border-radius: 0.3125rem;
    }

    .image-container {
      margin-left: var(--content-left-margin);
      max-width: var(--content-max-width);
      padding-right: var(--content-padding-right);
      margin-top: var(--image-container-margin-top);
    }

    .image-container img {
      width: 5.6875rem;
      border: 0.0625rem solid var(--image-border-color);
      margin-right: 0.9375rem;
    }

    .image-container img.dissertation-image {
      width: 15rem;
      margin-top: -0.5rem;
      border: 0.0625rem solid var(--image-border-color);
    }

    footer {
      margin-top: 3rem;
      background: var(--footer-bg);
      height: 1.1875rem;
    }

    @media only screen and (max-width: 840px) {
      :root {
        font-size: 16px;
      }
    }

    @media only screen and (max-width: 700px) {
      :root {
        --content-left-margin: 1rem;
        --portrait-size: 4.5rem;
      }

      body {
        padding-top: 3rem;
      }

      header {
        margin-bottom: 2rem;
      }

      .portrait {
        margin-left: 1rem;
      }

      h1 {
        font-size: 1.5rem;
        margin-left: 2rem;
      }
    }

    @media only screen and (max-width: 600px) {
      nav {
        display: none;
      }
    }
  </style>
</head>

<body>
  <header>
    <img class="portrait" src="ekta_patel.png" alt="Portrait of Ekta J. Patel" />
    <div class="flex-header">
      <h1>Ekta&nbsp;J.&nbsp;Patel</h1>
      <nav>
        <li><a href="#research">Research</a></li>
      </nav>
    </div>
  </header>
  <main>
    <p>
      Hello! I am a Water and Policy Advisor at <a href="https://www.globalwaters.org/" target="_blank">USAID's Center for Water Security, Sanitation, and Hygiene</a> in Washington, DC.
      I recently completed my PhD in Environmental Policy and Politics at Duke University, where my research
      centered on global water governance, resource management,
      and climate change adaptation. I apply both quantitative and qualitative
      methods in my work, including computational text analysis, geospatial
      analysis, discourses, process tracing, and interviews.
    </p>

    <p>
      I have assisted teaching courses on U.S. and global environmental
      politics, law, and peacebuilding, including co-teaching a
      seminar on <a
        href="https://bassconnections.duke.edu/project/mapping-wash-and-covid-19-middle-east-and-north-africa-2020-2021/"
        target="_blank">Mapping
        WASH and COVID-19 in the Middle East and North
        Africa</a>. I have also consulted for various
      international organizations, including USAID, on topics related to water, food, land, biodiversity, and
      conflict.
    </p>

    <p>
      Prior to Duke, I was a business analyst and product designer at an
      education technology start-up and received a BA with honors in Environmental
      Science and Public Policy from Harvard University. I was born and raised
      in Nairobi, Kenya.
    </p>

    <div class="action">
      <a class="email" href="mailto:epatel3@gmail.com" target="_blank"><span class="icon"><svg
            xmlns="http://www.w3.org/2000/svg" width="15" height="11" fill="none">
            <path stroke="var(--primary-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"
              d="M1.5888.6665v9.5993H13.897V.6665m-12.3083 0 6.1541 5.0514L13.8971.6665m-12.3083 0H13.897" />
          </svg></span><span>epatel3@gmail.com</span></a>
    </div>
    <hr>

    <h2 id="research">Research</h2>

    <h3>USAID Reports</h3>

    <p>
      <b>“<a href="https://www.globalwaters.org/resources/assets/water-and-conflict-toolkit-programming-0"
          target="_blank">Water and
          Conflict: A Toolkit for Programming</a>,”</b> with Erika Weinthal, Geoff Dabelko, Carl Bruch, Jack Daly, and
      Nikki Behnke, prepared for USAID, January 2023.
    </p>

    <p>
      <b>“<a
          href="https://www.rtachesn.org/stories-and-news/scaling-back-wildlife-trade-in-the-mekong-delta-applying-a-political-economy-lens-to-the-farmer-loophole-with-a-focus-on-vietnam-and-laos/"
          target="_blank">Scaling
          Back Wildlife Trade in the Mekong Delta: Applying a Political
          Economy Lens to the Farmer Loophole with a Focus on Vietnam and
          Laos</a>,”</b> with Edmund Malesky, Songkhun Nillasithanukroh, and Erika Weinthal, prepared for
      USAID, June 2019.
    </p>

    <div class="image-container">
      <img src="water_conflict.jpg" alt="Cover page of Water and Conflict Report" />
      <img src="wildlife_trafficking.jpg" alt="Cover page of Scaling Back Wildlife Trade in the Mekong Delta Report" />
    </div>

    <h3>Papers and Book Chapters</h3>

   <p>
   <b>“<a href="https://www.water-alternatives.org/index.php/alldoc/articles/vol16/v16issue2/706-a16-2-9/file"
    target="_blank">Debating Desalination: Stakeholder Participation and
    Decision-Making in Southern California</a>,”</b> In <i>Water Alternatives</i>, 2023.
  </p>

    <p>
      <b>“<a href="https://www.elgaronline.com/edcollchap/book/9781802207149/book-part-9781802207149-10.xml"
          target="_blank">Rights, resilience, and water in turbulent times</a>,”</b> with Erika
      Weinthal, In <i>Global Environmental Politics in a Turbulent Era</i>,
      2023.
    </p>

    <p>
      <b>“<a href="https://academic.oup.com/edited-volume/35411/chapter-abstract/337861788?redirectedFrom=fulltext"
          target="_blank">Illegal Wildlife Trade in the Mekong</a>,”</b> with Songkhun
      Nillasithanukroh, Edmund Malesky, and Erika Weinthal, In
      <i>The Oxford Handbook of Comparative Environmental Politics</i>, 2022.
    </p>

    <h3>Dissertation</h3>

    <p>
      <b>Managing (Unconventional) Water: Essays on Expert Knowledge, Media
        Framings, and Stakeholder Debates</b>
    </p>

    <p>
      My dissertation examines how water management is shaped at the level
      of international organizations (e.g., UN-Water) and what information on desalination is
      shared and debated across two other policy-relevant settings: the global
      news media and a local community. It focuses on these three different
      settings to capture wide information streams that individually and
      collectively generate some of the corpus of knowledge on water
      management and desalination. For individual chapters, please get in touch. 
    </p>


    <div class="image-container">
      <img class="dissertation-image" src="dissertation.jpg" alt="UN Water Expert Group timeline" />
    </div>

  </main>
  <footer></footer>
</body>

</html>
